@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}
.navbar {
    background: green;
}

.navbar-container {
    background: green;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 5px;
}

.btn {
    background-color: yellow;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: blue;
    font-weight: 300;
    font-size: 15px;
}

.btn:hover {
    background-color: #ff0000;
}

.highlight {
    color: #ff4646;
}

.text-gray {
    color: #d60b0b;
}

.container {
    width: 1024px;
    display: flex;
    align-items: center;
}

.header {
    background: url('../images/Indonesian\ cuisine\ \ food\ banner.png');
    background-size: cover;
    min-height: 100%;
    width: 100%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.navbar {
    width: 100%;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    padding: 5px;
    color: green;
}

.logo {
    color: yellowgreen;
    letter-spacing: 5px;
    text-shadow: 2px 1px #ffffff, 2px 1px #ffffff;
}

.menu-items {
    display: flex;
    align-items: center;
}

.menu-items li {
    margin: 5px;
    padding: 5px;
    border-radius: 20px;
}

.menu-items li:hover {
    background-color: rgb(158, 238, 161);
}

.menu-items li a {
    font-size: 15px;
    font-weight: 500;
    color: white;
}

.menu-items li a:hover {
    color: rgb(255, 0, 0);
}


/* home  */
.home-container {
    min-height: 800px;
    display: flex;
    justify-content: left;
    align-items: start;
}

.home {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    padding-top: 50px;
}

.home h1 {
    font-size: 60px;
    text-align: left;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    font-style: static;
      
}

.home p {
    text-align:left;
    padding: 10px;
}

.food-container {
    width: 100%;
    height: 100%;
    background: yellow;
    display: flex;
    flex-direction: column;
    justify-content: right;
}

.food {
    display: flex;
    justify-content: space-between;
    width: 1024px;
    padding: 50px;
}

.menu {
    width: 100%;
    justify-content: space-between;
    margin: 10px;
    margin-right: 10px;
    padding: 10px;
    
}

.menu h1 {
    font-family: 'Courier New', Courier, monospace;
    color: green;
    font-size: 40px;
    font-weight: 400;
    line-height: 70px;
    margin-bottom: 30px;
    line-height: 20px;
}
.text-gray{
    color: green;
}

.food-item-container {
    display: grid;
    width: 100%;
    height: 400px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
}

.food-item {
    width: 100%;
}

.image-wrapper {
    overflow: hidden;
    border-radius: 20px;
    width: 500px;
    height: 300px;
}

.image-wrapper img {
    position: inherit;
    width: 100%;
    border-radius: 20px;
    height: 100%;
}
.btn {
    background-color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 20px;
    color: darkgreen;
    font-weight: 300;
    font-size: 15px;
}

/* features  */
.ImgText {
    max-width: 400px;
    margin: 50px;
    padding: 10px;
}
h4 {
    font-size: 25px;
    margin-bottom: 10px;
}

p {
    font-size: 12px;
    margin-bottom: 20px;
}
.image-container {
    padding: 20px;
   
    justify-content:flex-start;
}

.image-container img {
    width: 30%;
    height: auto;
    max-width: 100%;
    display: inline;
  }

/* gallery  */
.gallery-container {
    width: 100%;
    background: light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gallery {
    width: 1024px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
   
}

.gallery h1 {
    font-size: 20px;
    font-weight: 400;
}

.gallery-grid {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
}

.gallery-item {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
}

.gallery-item img {
    height: 100%;
    width: 100%;
    border-radius: 20px;
    cursor: pointer;
}

